spring.application.name=pingme
spring.datasource.url=jdbc:mysql://localhost:3306/pingme_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver